VUE_APP_BASYS_REST_URL=http://10.2.10.3:8080
VUE_APP_MQTT_BROKER_URL=ws://10.2.10.1:8083/mqtt
VUE_APP_CAMUNDA_REST_URL=http://10.2.10.4:8080
VUE_APP_AJAX_REQUEST_DOMAIN=http://10.2.10.4:8080/engine-rest